/* This home.css file contains all the styles needed to present the home page correctly. */

/*//////////////////////////////////////////////////// Main Menu /////////////////////////////////////////////////////*/

.main-menu{
    position: absolute;
    top: 45%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.main-menu__advice{
    position: absolute;
    top: 120%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.main-menu__title{
    position: absolute;
    top: -2%;
    left: 5%;
    transition: all 0.5s;
}

.main-menu__search-bar{
    position: absolute;
    top: 6%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 57%;
    height: 30px;
    padding-left: 10px;
    border: none;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-clip: padding-box;
    animation: show-up 0.5s linear forwards;
}

.main-menu__search-bar:focus{
    outline: none;
}

.main-menu__search-bar-icon{
    position: absolute;
    top: 4.5%;
    left: 80%;
    font-size: 20px;
    color: #FFFFFF;
}

.main-menu__upper-row{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 15px;
    margin-top: 100px;
}

.main-menu__lower-row{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 15px;
    margin-top: 20px;
}

.main-menu__elements--fade-out{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.main-menu__tile{
    color: #FFFFFF;
    cursor: pointer;
    text-align: center;
    padding: 20%;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    background-clip: padding-box;
    transition: background-color 0.5s;
    animation: show-up 0.5s linear forwards;
}

.main-menu__tile--active{
    border: none;
    color: #000000;
    background-color: #FFFFFF;
    transition: background-color 0.5s;
}

.main-menu__tile--active h3{
    color: #000000;
}

.main-menu__tile-icon{
    font-size: 50px;
    pointer-events: none;
}

.main-menu__tile-title{
    pointer-events: none;
}

.main-menu__single-row{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 15px;
}

.confirmed_status{
    position: absolute;
    bottom: 0%;
    left: 1%;
}
/*//////////////////////////////////////////////////// Query Results /////////////////////////////////////////////////*/

.data-table__query-results{
    position: absolute;
    top: 12%;
    left: 10%;
    width: 82%;
    max-height: 663px;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
}

.data-table__query-results img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-top: 2px;
}

.data-table__query-results--display{
    opacity: 1;
    visibility: visible;
}

/*//////////////////////////////////////////////////// Modal Content /////////////////////////////////////////////////*/

.modal__modal-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 35%;
    padding: 20px;
    border-radius: 25px;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    background-clip: padding-box;
}

.modal__logout-loader{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgba(0,0,0,0);
    border-top: 2px solid #FFFFFF;
    position: absolute;
    top: 10%;
    left: 92%;
    visibility: hidden;
    animation: spin 1s linear infinite;
}

.modal__logout-loader--display{
    visibility: visible;
}

